<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父类pom -->
    <groupId>cn.qiaok.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- spring boot 示例 -->
        <module>labs-01-springboot-starter</module>
    </modules>

    <properties>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.4.5</spring.boot.version>
        <!-- Web 相关 -->
        <knife4j.version>3.0.2</knife4j.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <servlet.versoin>2.5</servlet.versoin>
        <!-- DB 相关 -->
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.2.4</druid.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <dynamic-datasource.version>3.3.2</dynamic-datasource.version>
        <redisson.version>3.15.1</redisson.version>
        <!-- Config 配置中心相关 -->
        <apollo.version>1.7.0</apollo.version>
        <!-- Job 定时任务相关 -->
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.0</lock4j.version>
        <resilience4j.version>1.7.0</resilience4j.version>
        <!-- 监控相关 -->
        <skywalking.version>8.5.0</skywalking.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <opentracing.version>0.30.0</opentracing.version>
        <!-- Test 测试相关 -->
        <podam.version>7.2.6.RELEASE</podam.version>
        <jedis-mock.version>0.1.16</jedis-mock.version>
        <!-- 工具类相关 -->
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <hutool.version>5.6.1</hutool.version>
        <easyexcel.verion>2.2.7</easyexcel.verion>
        <velocity.version>2.2</velocity.version>
        <screw.version>1.0.5</screw.version>
        <guava.version>30.1.1-jre</guava.version>
        <!-- 三方云服务相关 -->
        <aliyun-java-sdk-core.version>4.5.18</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>